<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            background-color: #d8e4d8;
        }
        form {
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }
        .form-element {
            width: 95%;
            padding: 10px;
            border-radius: 13px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 130px;
        }
        button[type=submit]:hover {
            background-color: #2a772e;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #007bff;
        }
    </style>
</head>
<body>
<form method="POST" action="/register">
    <input class="form-element" name="name" type="text" placeholder="Name..." />
    <br/><br/>
      <input
        class="form-element"
        name="password"
        type="password"
        placeholder="Password..."
      />
      <br/><br/>
    <button type="submit">Register</button>
</form>
<p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>
