<!DOCTYPE html>
<html>
    <head>
        <title>Lab_23 (1)</title>
        <style>
            body {
                background-color: #d8e4d8;
            }
            form {
                background-color: white;
                width: 400px;
                margin: auto;
                margin-top: 100px;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            }
            .form-element {
                width: 95%;
                padding: 10px;
                border-radius: 13px;
                border: 1px solid #ccc;
                margin-bottom: 10px;
            }
            button[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 40px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                margin-left: 130px;
            }
            button[type=submit]:hover {
                background-color: #2a772e;
            }
            p {
                text-align: center;
                margin-top: 20px;
            }
            a {
                color: #007bff;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/login">
            <label for="login">Login: </label>
            <input  class="form-element" id="login" name="username" type="text" required/>
            <label for="password">Password: </label>
            <input  class="form-element"  id="password" name="password" type="password" required/>
            <button type="submit">Login</button>
        </form>
    </body>
</html>
